REACT_APP_SERVER_HOST=http://trackserve.dollarmoat.com
REACT_APP_MAIN_URL=http://10.1.1.11.xip.io:3000
REACT_APP_API_KEY=AIzaSyAzMhIjTIO3apon0GockE9JClPkkDjwo24
REACT_APP_AUTH_DOMAIN=fortune-71a88.firebaseapp.com
REACT_APP_DATABASE_URL=https://fortune-71a88.firebaseio.com
REACT_APP_PROJECT_ID=fortune-71a88
REACT_APP_STORAGE_BUCKET=fortune-71a88.appspot.com
REACT_APP_MESSAGING_SENDER_ID=653707267747
REACT_APP_APPID=1:653707267747:web:e6037009fc6a0320baf916